# techi-electronics

./: LICENSE  README.md  Techi.Electronics.slnx
Techi.Electronics.AuthAPI/: Program.cs  Techi.Electronics.AuthAPI.csproj  Techi.Electronics.AuthAPI.http  appsettings.json
Techi.Electronics.AuthAPI/Controllers/: AuthAPIController.cs
Techi.Electronics.AuthAPI/Data/: AppDbContext.cs
Techi.Electronics.AuthAPI/Migrations/: 20260317155340_addIDentityTables.Designer.cs  20260317155340_addIDentityTables.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Techi.Electronics.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Techi.Electronics.AuthAPI/Properties/: launchSettings.json
Techi.Electronics.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Techi.Electronics.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Techi.Electronics.CouponAPI/: MappingConfig.cs  Program.cs  Techi.Electronics.CouponAPI.csproj  Techi.Electronics.CouponAPI.http  appsettings.json
Techi.Electronics.CouponAPI/Controllers/: CouponAPIController.cs
Techi.Electronics.CouponAPI/Data/: AppDbContext.cs
Techi.Electronics.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Techi.Electronics.CouponAPI/Migrations/: 20260318032710_addCouponAndSeedTable.Designer.cs  20260318032710_addCouponAndSeedTable.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.CouponAPI/Models/: Coupon.cs
Techi.Electronics.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Techi.Electronics.CouponAPI/Properties/: launchSettings.json
Techi.Electronics.CouponAPI/Service/: CouponService.cs
Techi.Electronics.CouponAPI/Service/IService/: ICouponService.cs
Techi.Electronics.EmailAPI/: Program.cs  Techi.Electronics.EmailAPI.csproj  Techi.Electronics.EmailAPI.http  appsettings.json
Techi.Electronics.EmailAPI/Data/: AppDbContext.cs
Techi.Electronics.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Techi.Electronics.EmailAPI/Message/: RewardsMessage.cs
Techi.Electronics.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Techi.Electronics.EmailAPI/Migrations/: 20260319211241_AddEmailLogTable.Designer.cs  20260319211241_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.EmailAPI/Properties/: launchSettings.json
Techi.Electronics.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Techi.Electronics.GatewaySolution/: Program.cs  Techi.Electronics.GatewaySolution.csproj  appsettings.json  ocelot.json
Techi.Electronics.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Techi.Electronics.GatewaySolution/Properties/: launchSettings.json
Techi.Electronics.MessageBus/: IMessageBus.cs  MessageBus.cs
Techi.Electronics.OrderAPI/: MappingConfig.cs  Program.cs  Techi.Electronics.OrderAPI.csproj  Techi.Electronics.OrderAPI.http  appsettings.json
Techi.Electronics.OrderAPI/Controllers/: OrderAPIController.cs
Techi.Electronics.OrderAPI/Data/: AppDbContext.cs
Techi.Electronics.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Techi.Electronics.OrderAPI/Migrations/: 20260322183245_AddOrderTable.Designer.cs  20260322183245_AddOrderTable.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Techi.Electronics.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Techi.Electronics.OrderAPI/Properties/: launchSettings.json
Techi.Electronics.OrderAPI/Service/: OrderService.cs  ProductService.cs
Techi.Electronics.OrderAPI/Service/IService/: IOrderService.cs  IProductService.cs
Techi.Electronics.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  OrderStatus.cs  SD.cs
Techi.Electronics.ProductAPI/: MappingConfig.cs  Program.cs  Techi.Electronics.ProductAPI.csproj  Techi.Electronics.ProductAPI.http  appsettings.json
Techi.Electronics.ProductAPI/Controllers/: ProductAPIController.cs
Techi.Electronics.ProductAPI/Controllers/v1/: ProductAPIController.cs
Techi.Electronics.ProductAPI/Controllers/v2/: ProductAPIController.cs
Techi.Electronics.ProductAPI/Data/: AppDbContext.cs
Techi.Electronics.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Techi.Electronics.ProductAPI/Migrations/: 20260318005811_addProductAndSeedTable.Designer.cs  20260318005811_addProductAndSeedTable.cs  20260328023703_AddProductImageFields.Designer.cs  20260328023703_AddProductImageFields.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.ProductAPI/Models/: Product.cs
Techi.Electronics.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Techi.Electronics.ProductAPI/Properties/: launchSettings.json
Techi.Electronics.ProductAPI/Service/: ProductService.cs
Techi.Electronics.ProductAPI/Service/IService/: IProductService.cs
Techi.Electronics.ProductAPI/Services/: ProductService.cs
Techi.Electronics.ProductAPI/Services/IService/: IProductService.cs
Techi.Electronics.RewardAPI/: Program.cs  Techi.Electronics.RewardAPI.csproj  Techi.Electronics.RewardAPI.http  appsettings.json
Techi.Electronics.RewardAPI/Data/: AppDbContext.cs
Techi.Electronics.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Techi.Electronics.RewardAPI/Message/: RewardsMessage.cs
Techi.Electronics.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Techi.Electronics.RewardAPI/Migrations/: 20260325031022_AddRewardsTable.Designer.cs  20260325031022_AddRewardsTable.cs  AppDbContextModelSnapshot.cs
Techi.Electronics.RewardAPI/Models/: Rewards.cs
Techi.Electronics.RewardAPI/Properties/: launchSettings.json
Techi.Electronics.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Techi.Electronics.ShoppingCartAPI/: MappingConfig.cs  Program.cs  Techi.Electronics.ShoppingCartAPI.csproj  Techi.Electronics.ShoppingCartAPI.http  appsettings.json
Techi.Electronics.ShoppingCartAPI/Controllers/: CartAPIController.cs
(+26 files in other folders)
