<Solution>
  <Folder Name="/Gateway/" />
  <Folder Name="/Integration/">
    <Project Path="Techi.Electronics.MessageBus/Techi.Electronics.MessageBus.csproj" Id="f5dde6bb-4d1c-4286-bee4-90da422ae3dc" />
  </Folder>
  <Folder Name="/MicroServices/">
    <Project Path="Techi.Electronics.AuthAPI/Techi.Electronics.AuthAPI.csproj" Id="cf38fc97-2ea2-4fbf-bfc3-288b159b7cc2" />
    <Project Path="Techi.Electronics.CouponAPI/Techi.Electronics.CouponAPI.csproj" Id="6ee8a6ff-d7ae-43af-88a4-573e8bb9a967" />
    <Project Path="Techi.Electronics.EmailAPI/Techi.Electronics.EmailAPI.csproj" Id="f6f73f2a-8a78-4d0b-9238-bad3fc53d3b6" />
    <Project Path="Techi.Electronics.OrderAPI/Techi.Electronics.OrderAPI.csproj" Id="cede230c-098e-4acf-8dd1-0330e3723f4e" />
    <Project Path="Techi.Electronics.ProductAPI/Techi.Electronics.ProductAPI.csproj" Id="923797fa-828f-4fcb-a59e-505049af42e2" />
    <Project Path="Techi.Electronics.ShoppingCartAPI/Techi.Electronics.ShoppingCartAPI.csproj" Id="73b89a2e-af5d-44d4-bb53-a75362009fe5" />
  </Folder>
</Solution>
